Proyecto_Clinica_Universitaria/obj/Proyecto_Clinica_Universitaria.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
        "projectName": "Proyecto_Clinica_Universitaria",
        "projectPath": "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.25.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto_Clinica_Universitaria/obj/Proyecto_Clinica_Universitaria.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {}
  },
  "projects": {
    "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
        "projectName": "Proyecto_Clinica_Universitaria",
        "projectPath": "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
        "packagesPath": "C:\\Users\\axele\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\axele\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\axele\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Storage.Blobs": {
              "target": "Package",
              "version": "[12.25.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto_Clinica_Universitaria/obj/Proyecto_Clinica_Universitaria.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {}
+    "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {
+    "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
+        "projectUniqueName": "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
         "projectName": "Proyecto_Clinica_Universitaria",
-        "projectPath": "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
-        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\obj\\",
+        "projectPath": "C:\\Users\\axele\\source\\repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\Proyecto_Clinica_Universitaria.csproj",
+        "packagesPath": "C:\\Users\\axele\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\axele\\Source\\Repos\\Proyecto_Clinica_UniversitariaV2\\Proyecto_Clinica_Universitaria\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\axele\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -86,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
